<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.1.dtd" >
   <PATCH nodename="D:\vorträge\moldova\workshop\anim intro\anim intro.v4p">
   <BOUNDS height="6780" left="1980" top="1710" type="Window" width="12840">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="2" nodename="ani 01.v4p">
   <BOUNDS height="100" left="150" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="150" top="180" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6780" left="1980" top="1710" type="Window" width="12840">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="1" nodename="ani 02.v4p">
   <BOUNDS height="100" left="150" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="150" top="645" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6780" left="1980" top="1710" type="Window" width="12840">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="0" nodename="ani 03.v4p">
   <BOUNDS height="100" left="150" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="150" top="1125" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6780" left="1980" top="1710" type="Window" width="12840">
   </BOUNDS>
   </NODE>
   </PATCH>